{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "WarOfMindsDB": "Server=(localdb)\\mssqllocaldb;Database=WarOfMindsDB;Trusted_Connection=True;" }
  
}
